# evisa

./: .gitignore  pom.xml
evisa-applicant-api/: .classpath  .factorypath  .project  pom.xml  ~$isa_report_sans_garde.docx
evisa-applicant-api/classes/static/: 3rdpartylicenses.txt  index.html  main-es2015.134304e7557846ed33d7.js  main-es2015.69f6b3fb6ce248ab43b0.js  main-es2015.js  main-es2015.js.map  main-es5.134304e7557846ed33d7.js  main-es5.69f6b3fb6ce248ab43b0.js  main-es5.js  main-es5.js.map  polyfills-es2015.js  polyfills-es5.c70aa2182e35ebc5fcd5.js  polyfills-es5.js  polyfills-es5.js.map  styles.2dba80fa971c8ffaa69c.css  styles.css  styles.css.map
evisa-applicant-api/classes/static/assets/css/: landing.css  landingStyle.css  main.css  plugins.css  portalstyle.css  style - Copy.css  style-responsive.css
evisa-applicant-api/classes/static/assets/css/pages/: login.css
evisa-applicant-api/classes/static/assets/home/css/: bootstrap.min.css  v-nav-menu.css
evisa-applicant-api/classes/static/assets/home/js/: jquery.carouFredSel.min.js  theme-core.js
evisa-applicant-api/classes/static/assets/home/plugins/rs-plugin/css/: custom-captions.css
evisa-applicant-api/classes/static/assets/i18n/: fr.json
evisa-applicant-api/classes/static/assets/plugins/: jquery.mockjax.js
evisa-applicant-api/classes/static/assets/plugins/bootstrap-datepicker/tests/: tests.html
evisa-applicant-api/classes/static/assets/plugins/bootstrap-toastr/: toastr.min.js
evisa-applicant-api/classes/static/assets/plugins/bootstrap-wysihtml5/: bootstrap-wysihtml5.js
evisa-applicant-api/classes/static/assets/plugins/dropzone/: dropzone.min.js
evisa-applicant-api/classes/static/assets/plugins/flot/: jquery.colorhelpers.js  jquery.flot.js
evisa-applicant-api/classes/static/assets/plugins/gmaps/examples/: context_menu.html  custom_controls.html  elevation_locations.html  markers.html
evisa-applicant-api/classes/static/assets/plugins/gmaps/test/lib/: jasmine-html.js
evisa-applicant-api/classes/static/assets/plugins/gmaps/test/spec/: EventSpec.js
evisa-applicant-api/classes/static/assets/plugins/jquery-file-upload/server/node/: package-lock.json
evisa-applicant-api/classes/static/assets/plugins/jquery-knob/: index.html
evisa-applicant-api/classes/static/assets/plugins/jquery-validation/lib/: jquery.form.js
evisa-applicant-api/classes/static/assets/plugins/nouislider/: jquery.nouislider.js
evisa-applicant-api/classes/static/assets/repeated/: header.js  sidebarmenu - Copy.js  sidebarmenuSIMO.js
evisa-applicant-api/classes/static/assets/scripts/: app.js  form-wizard.js  ui-toastr.js
evisa-applicant-api/src/main/java/com/hypercube/evisa/applicant/api/: DjiboutiEVisaApplicantApiApplication.java
evisa-applicant-api/src/main/java/com/hypercube/evisa/applicant/api/comparator/: UserLoginHistoryComparator.java
evisa-applicant-api/src/main/java/com/hypercube/evisa/applicant/api/configuration/: JwtRequestFilter.java  SpringSecurityConfiguration.java  SwaggerConfig.java
evisa-applicant-api/src/main/java/com/hypercube/evisa/applicant/api/constants/: UtilParamPropertyConstants.java
evisa-applicant-api/src/main/java/com/hypercube/evisa/applicant/api/customsrepo/: ApplicationVisaCustomRepo.java
evisa-applicant-api/src/main/java/com/hypercube/evisa/applicant/api/customsrepoimpl/: ApplicationVisaCustomRepoImpl.java
evisa-applicant-api/src/main/java/com/hypercube/evisa/applicant/api/domain/: ApplicationVisaDetails.java
evisa-applicant-api/src/main/java/com/hypercube/evisa/applicant/api/listener/: AuthenticationFailureListener.java  AuthenticationSuccessEventListener.java  MailReceiver.java  OnRegistrationCompleteEvent.java  RegistrationListener.java
evisa-applicant-api/src/main/java/com/hypercube/evisa/applicant/api/model/: ApplicantUserAuthenticationDTO.java  ApplicantUserDetailsDTO.java  ApplicationFileDTO.java  ApplicationVisaSearchDTO.java  AttachmentDTO.java  CheckVisaResultDTO.java  ContactUsInfoDTO.java  FAQ.java  RateLimiterFilter.java  SystemFAQDTOList.java  SystemFAQPrintDTO.java  UserVerificationTokenDTO.java  UtilParamConfigDTO.java
evisa-applicant-api/src/main/java/com/hypercube/evisa/applicant/api/repository/: ApplicationVisaDetailsRepository.java  FaqRepository.java
evisa-applicant-api/src/main/java/com/hypercube/evisa/applicant/api/resource/: ApplicantAttachmentResource.java  ApplicantAuthenticationResource.java  ApplicantFileResource.java  ApplicantPassportTravelResource.java  ApplicantPersonalDetailsResource.java  ApplicantVisaExtensionResource.java  ApplicantVisaPenalityResource.java  CommonResource.java  ContactUsResource.java  PaymentResource.java  StripeWebhookResource.java  UserProfileAttachmentResource.java  dateresource.java
evisa-applicant-api/src/main/java/com/hypercube/evisa/applicant/api/service/: ApplicantCommonServiceFacade.java  (+5 more)
evisa-applicant-api/src/main/resources/: application.properties  authentication_fr.properties  messages_fr.properties
evisa-applicant-api/src/main/resources/assets/: index.html
evisa-applicant-api/src/main/resources/static/css/: style.css
evisa-applicant-api/src/main/resources/templates/: account-verified copy.html  account-verified.html  contactus.ftl  email-verify.ftl  emailsent.ftl  invoicereceip.html  invoicereceipt.html  visa-appl-download.html  visa-appl-download1.html  visa-appl-download2.html
evisa-approver-api/: .classpath  .factorypath  .project  pom.xml
evisa-approver-api/src/main/java/com/hypercube/evisa/approver/api/: DjiboutiEVisaApproverApiApplication.java
evisa-approver-api/src/main/resources/: application.properties  authentication_en.properties  authentication_fr.properties  messages_en.properties  messages_fr.properties
evisa-approver-api/src/main/resources/templates/: emailsent.ftl  new-visa-approval.ftl  visa-appl-download.html  visa-approval.ftl
evisa-common-api/: .classpath  .factorypath  .project  pom.xml
evisa-common-api/src/main/java/com/hypercube/evisa/common/api/: DjiboutiEVisaApiApplication.java
evisa-common-api/src/main/resources/: messages_en.properties  messages_fr.properties
(+753 files in other folders)
