# external.config.location=/home/ubuntu/hypercube/evisa/approver/rel1_0/config/approver-cfg.properties
# log file name & path
# logging.file.name=/home/ubuntu/hypercube/evisa/approver/rel1_0/log
# logging.level.org.hibernate.SQL=DEBUG
# common.config.location=/home/ubuntu/hypercube/evisa/common/rel1_0/config/common-cfg.properties

external.config.location=D:/Hypercube/evisa/evisa-deploiement-final-01-10-2025/config/hypercube/evisa/approver/rel1_0/config/approver-cfg.properties
#log file name & path
logging.file.name=D:/Hypercube/evisa/evisa-deploiement-final-01-10-2025/config/evisa/approver/rel1_0/config/log
logging.level.org.hibernate.SQL=DEBUG
common.config.location=D:/Hypercube/evisa/evisa-deploiement-final-01-10-2025/config/hypercube/evisa/common/rel1_0/config/common-cfg.properties

