external.config.location=/home/ubuntu/hypercube/evisa/applicant/rel1_0/config/applicant-cfg.properties
#log file name & path
logging.file.name=/home/ubuntu/hypercube/evisa/applicant/rel1_0/log
logging.level.org.hibernate.SQL=DEBUG
common.config.location=/home/ubuntu/hypercube/evisa/common/rel1_0/config/common-cfg.properties

#stripe.webhook.secret=whsec_qPPq8ktX2PDrL0Jt0Ugho2t3vZLk6c1j  //test
#stripe.webhook.secret=whsec_9V73HgnxcKRXQhXNZsrNbiyliznrDRmW


#external.config.location=D:/evisa/applicant/rel1_0/config/applicant-cfg.properties
#log file name & path
#logging.file.name=D:/evisa/applicant/rel1_0/log
#logging.level.org.hibernate.SQL=DEBUG
#common.config.location=D:/evisa/common/rel1_0/config/common-cfg.properties
#external.config.location=D:/Hypercube/evisa/evisa-deploiement-final-01-10-2025/config/hypercube/evisa/applicant/rel1_0/config/applicant-cfg.properties
##log file name & path
#logging.file.name=D:/Hypercube/evisa/evisa-deploiement-final-01-10-2025/config/hypercube/evisa/applicant/rel1_0/log
#logging.level.org.hibernate.SQL=DEBUG
#common.config.location=D:/Hypercube/evisa/evisa-deploiement-final-01-10-2025/config/hypercube/evisa/common/rel1_0/config/common-cfg.properties
